# TestProject

TestPProject/app/: build.gradle  multidex.keep  proguard-rules.pro
TestPProject/app/src/androidTest/java/com/example/testpproject/: ExampleInstrumentedTest.java
TestPProject/app/src/main/: AndroidManifest.xml
TestPProject/app/src/main/java/com/example/testpproject/: BitmapActivity.java  GlideActivity.java  MainActivity.java  MyApplication.java  Person.java  SecondActivity.java  ServiceTest.java  Shape.java  TestInstance.java
TestPProject/app/src/main/java/com/example/testpproject/animation/: AnimationActivity.java  ProgressBarActivity.java  SecondActivity.java  SeekBarActivity.java
TestPProject/app/src/main/java/com/example/testpproject/butterKnife/: ButterKnifeActivity.java
TestPProject/app/src/main/java/com/example/testpproject/dagger2/: AppScope.java  Test1Activity.java  Test2Activity.java
TestPProject/app/src/main/java/com/example/testpproject/dialog/: DialogActivity.java  DialogFragmentActivity.java  MyDialogFragment.java  MyDialogFragment2.java  ViewDialogFragment.java
TestPProject/app/src/main/java/com/example/testpproject/downloadmanager/: AndroidDownloadManager.java  AndroidDownloadManagerListener.java  DownLoadActivity.java  DsecondActivity.java
TestPProject/app/src/main/java/com/example/testpproject/fragments/: FirstFragment.java  FragmentActivity.java  SecondFragment.java  ViewPager2Adapter.java  ViewPagerAdapter.java  Viewpager2Activity.java  ViewpagerActivity.java
TestPProject/app/src/main/java/com/example/testpproject/jobservice/: AlarmActivity.java  JobActivity.java  JobSchedulerService.java  RepeatingAlarm.java
TestPProject/app/src/main/java/com/example/testpproject/json/: JsonActivity.java
TestPProject/app/src/main/java/com/example/testpproject/jump/: FirstActivity.java  Secondctivity.java
TestPProject/app/src/main/java/com/example/testpproject/mvp/: BaseActivity.java  MvpActivity.java
TestPProject/app/src/main/java/com/example/testpproject/mvvm/: MvvmActivity.java  User.java
TestPProject/app/src/main/java/com/example/testpproject/recyclerview/: DeliciousFoodAdapter.java  DeliciousFoodModel.java  SpacesItemDecoration.java  WaterFallActivity.java
TestPProject/app/src/main/java/com/example/testpproject/retrofit/: RetrofitClient.java  RetrofitManager.java  RetrofitService.java
TestPProject/app/src/main/java/com/example/testpproject/room/: AppDataBase.java  DataBaseActivity.java  Db2Activity.java  Student.java  StudentDao.java  StudentField.java  User.java
TestPProject/app/src/main/java/com/example/testpproject/rxjava/: ExampleUnitTest.java  MainActivity.java
TestPProject/app/src/main/java/com/example/testpproject/screenmatch/: ConstraintActivity.java
TestPProject/app/src/main/java/com/example/testpproject/statusbar/: OSUtils.java  StatusBarActivity.java  StatusBarUtil.java  SystemBarTintManager.java
TestPProject/app/src/main/java/com/example/testpproject/tablayout/: IndicatorLineUtil.java  TablayoutActivity.java
TestPProject/app/src/main/java/com/example/testpproject/test/: ActivityControl.java  BindServiceTest.java  IntentServiceTest.java  MyIntentService.java  MyService.java  StatrServiceTest.java  Test2Activity.java  TestActivity.java  TestReceiver.java
TestPProject/app/src/main/java/com/example/testpproject/workmanager/: HeartWork.java  Work1.java  Work2.java  Work3.java  Work4.java  WorkActivity.java
TestPProject/app/src/main/res/drawable/: bitmap_bg.xml  point_red.xml  selector_contact.xml  selector_data.xml  selector_discover.xml  selector_mipmap.xml  selector_my.xml  selector_textcolor.xml  shape_bg.xml  shape_corner.xml  thumb_test.xml
TestPProject/app/src/main/res/layout/: activity_alarm.xml  activity_animation.xml  activity_butter_knife.xml  activity_constraint.xml  activity_data_base.xml  activity_db2.xml  activity_dialog.xml  activity_dialog_fragment.xml  activity_down_load.xml  activity_dsecond.xml  activity_first2.xml  activity_fragment.xml  activity_glide.xml  activity_home.xml  activity_home2.xml  activity_job.xml  activity_json.xml  activity_life_cycle.xml  activity_live_data.xml  activity_live_second.xml  activity_main.xml  activity_main2.xml  activity_mvp.xml  activity_mvvm.xml  activity_progress_bar.xml  activity_second2.xml  activity_secondctivity.xml  activity_seekbar.xml  activity_status_bar.xml  activity_tablayout.xml  activity_test1.xml  activity_test2.xml  activity_test_livedata.xml  activity_viewpager.xml  activity_viewpager2.xml  activity_vlayout.xml  activity_water.xml  activity_work.xml  dialog_cancel_or_ok.xml  dialog_customize.xml  (+12 more)
TestPProject/app/src/main/res/menu/: menu_bottom_navigation_view.xml
TestPProject/app/src/main/res/transition/: activity_slide.xml  changebounds.xml
TestPProject/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
TestPProject/app/src/main/res/xml/: file_paths.xml
TestPProject/app/src/test/java/com/example/testpproject/: ExampleUnitTest.java  Person.java  Shape.java  StringTest.java
TestPProject/app/src/test/java/com/example/testpproject/async/: DownloadAsyncTask.java  NetworkActivity.java  ProgressAsyncTask.java  Test.java
TestPProject/app/src/test/java/com/example/testpproject/classloader/: ClassDemo.java  Fdd.java  Fddloader.java  HelloWorld.java
TestPProject/app/src/test/java/com/example/testpproject/finalizes/: FinalizerTest.java  Person.java  User.java
TestPProject/app/src/test/java/com/example/testpproject/internet/: HttpManager.java  Internet.java  NetUtils.java  NetworkApi.java  NetworkManager.java  Test.java
TestPProject/app/src/test/java/com/example/testpproject/json/: Course.java  JsonTest.java  Student.java  (+2 more)
(+237 files in other folders)
