<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FragmentActivity">

    <Button
        android:id="@+id/frag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="替换fragment"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/data_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试数据"
        app:layout_constraintTop_toBottomOf="@+id/frag" />


    <fragment
        android:id="@+id/firstFragment"
        android:name="com.example.testpproject.fragments.FirstFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/data_btn">

    </fragment>

    <LinearLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstFragment">

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>